wlan1     Scan completed :
          Cell 01 - Address: B8:27:EB:D2:D5:F6
                    Channel:3
                    Frequency:2.422 GHz (Channel 3)
                    Quality=68/70  Signal level=-42 dBm
                    Encryption key:on
                    ESSID:"R501-WEP"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=00000000ae515dcb
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008523530312D574550
                    IE: Unknown: 010882848B962430486C
                    IE: Unknown: 030103
                    IE: Unknown: 0706434E20010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020F00
                    IE: Unknown: 2A0100
                    IE: Unknown: 32040C121860
                    IE: Unknown: 7F0104
                    IE: Unknown: DD090010180200000C0000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
          Cell 02 - Address: 3A:CD:FF:B1:6E:4F
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=46/70  Signal level=-64 dBm
                    Encryption key:on
                    ESSID:"Galaxy A21s51BB"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000001adaabb40
                    Extra: Last beacon: 13500ms ago
                    IE: Unknown: 000F47616C617879204132317335314242
                    IE: Unknown: 010882848B960C121824
                    IE: Unknown: 32043048606C
                    IE: Unknown: 030101
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 2D1A2D0917FF00000000000000000000000000000000000000000000
                    IE: Unknown: 3D1601000400000000000000000000000000000000000000
                    IE: Unknown: 7F080100000000000040
                    IE: Unknown: DD180050F2020101010003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050016328000
                    IE: Unknown: DD080050F21102000000
          Cell 03 - Address: C4:E9:84:18:68:1D
                    Channel:8
                    Frequency:2.447 GHz (Channel 8)
                    Quality=66/70  Signal level=-44 dBm
                    Encryption key:on
                    ESSID:"R501-CCMP"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000000fa2b0d8d
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0009523530312D43434D50
                    IE: Unknown: 010882848B960C121824
                    IE: Unknown: 030108
                    IE: Unknown: 2A0104
                    IE: Unknown: 32043048606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 3B025100
                    IE: Unknown: 7F080400000200000040
          Cell 04 - Address: A4:00:4E:58:FB:20
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=56/70  Signal level=-54 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b314ca369
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B0500001B8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D160B000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080001000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 05 - Address: A4:00:4E:58:FB:21
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=55/70  Signal level=-55 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b314ca50f
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0502001B8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D160B000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 06 - Address: A4:00:4E:58:FB:22
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=55/70  Signal level=-55 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b314ca6c4
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0500001B8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D160B000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 07 - Address: 00:3A:99:1D:9B:30
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=40/70  Signal level=-70 dBm
                    Encryption key:on
                    ESSID:"R501-TKIP"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000019bb29428
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0009523530312D544B4950
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 851E000089000F00FF0319006170000000000000000000000000000001000026
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (1) : TKIP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD06004096010100
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD180050F2020101810003A4000027A4000042435E0062322F00
          Cell 08 - Address: A4:00:4E:59:10:2F
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=40/70  Signal level=-70 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2cf9ef21
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: Unknown: 0B0507000A8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260A03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F20201018A0003A4000027A4000042435E0072322F00
          Cell 09 - Address: A4:00:4E:59:10:2E
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=40/70  Signal level=-70 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2cf9f0e9
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0501000A8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260A03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F20201018A0003A4000027A4000042435E0072322F00
          Cell 10 - Address: A4:00:4E:59:10:2D
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=39/70  Signal level=-71 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2cf9f2cd
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0502000A8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260A03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F20201018A0003A4000027A4000042435E0072322F00
          Cell 11 - Address: A4:00:4E:58:FB:2F
                    Channel:112
                    Frequency:5.56 GHz (Channel 112)
                    Quality=58/70  Signal level=-52 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b31665893
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030170
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021400
                    IE: Unknown: 0B050000048D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1670070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304023C3C3C
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260D03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F20201018D0003A4000027A4000042435E0072322F00
          Cell 12 - Address: A4:00:4E:58:FB:2E
                    Channel:112
                    Frequency:5.56 GHz (Channel 112)
                    Quality=58/70  Signal level=-52 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b31665a5b
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030170
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021400
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050A00048D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1670070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304023C3C3C
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260D03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F20201018D0003A4000027A4000042435E0072322F00
          Cell 13 - Address: A4:00:4E:58:FB:2D
                    Channel:112
                    Frequency:5.56 GHz (Channel 112)
                    Quality=59/70  Signal level=-51 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=0000003b31665c36
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030170
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021400
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000048D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1670070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304023C3C3C
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260D03A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F20201018D0003A4000027A4000042435E0072322F00
          Cell 14 - Address: A4:00:4E:58:FA:C2
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=33/70  Signal level=-77 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001075a8ed906
                    Extra: Last beacon: 13500ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000078D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
          Cell 15 - Address: A4:00:4E:59:1E:C0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=30/70  Signal level=-80 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c6a2c863
                    Extra: Last beacon: 4252ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B0500000F8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080001000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
          Cell 16 - Address: A4:00:4E:59:1E:C2
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c92ac486
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000288D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
          Cell 17 - Address: A4:00:4E:58:FA:C0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000010758d4017d
                    Extra: Last beacon: 17712ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B050000068D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080001000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
          Cell 18 - Address: A4:00:4E:59:10:22
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2ce113ae
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050000208D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1606000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 19 - Address: A4:00:4E:59:10:20
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2ce10bf8
                    Extra: Last beacon: 84ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B050800208D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1606000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080001000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 20 - Address: A4:00:4E:59:10:21
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000ec2c13d19a
                    Extra: Last beacon: 13500ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B050200218D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1606000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260903A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101890003A4000027A4000042435E0072322F00
          Cell 21 - Address: A4:00:4E:58:FA:C1
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=33/70  Signal level=-77 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001075b9ac267
                    Extra: Last beacon: 100ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020A00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 0B050000048D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000000000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
          Cell 22 - Address: A4:00:4E:58:F5:00
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000010760d12185
                    Extra: Last beacon: 17700ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B0500001C8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080001000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260203A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD180050F2020101820003A4000027A4000042435E0072322F00
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 23 - Address: A4:00:4E:59:1E:C1
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c85d859d
                    Extra: Last beacon: 13500ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01071298243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706465204010D14
                    IE: Unknown: 200100
                    IE: Unknown: 23020D00
                    IE: Unknown: 2A0104
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 0B0502001A8D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 2D1AAD0903FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1601000400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: FF1A230D01081A4010007008881D418104110800FAFFFAFF191CC771
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260603A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD180050F2020101860003A4000027A4000042435E0072322F00
          Cell 24 - Address: A4:00:4E:59:1E:CF
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=25/70  Signal level=-85 dBm
                    Encryption key:off
                    ESSID:"UM-net"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c949503b
                    Extra: Last beacon: 2204ms ago
                    IE: Unknown: 0006554D2D6E6574
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 050400010000
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: Unknown: 0B050000058D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260803A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD180050F2020101880003A4000027A4000042435E0072322F00
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 25 - Address: A4:00:4E:59:1E:CE
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=26/70  Signal level=-84 dBm
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c9495149
                    Extra: Last beacon: 2204ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 050400010000
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 0B050500058D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260803A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD180050F2020101880003A4000027A4000042435E0072322F00
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
          Cell 26 - Address: A4:00:4E:59:1E:CD
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=26/70  Signal level=-84 dBm
                    Encryption key:on
                    ESSID:"UM-media"
                    Bit Rates:12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s
                              54 Mb/s
                    Mode:Master
                    Extra:tsf=00000038c9495272
                    Extra: Last beacon: 2200ms ago
                    IE: Unknown: 0008554D2D6D65646961
                    IE: Unknown: 01069824B048606C
                    IE: Unknown: 030140
                    IE: Unknown: 050400010000
                    IE: Unknown: 07344652042401172801172C01173001173401173801173C011740011764011E68011E6C011E70011E74011E84011E88011E8C011E00
                    IE: Unknown: 200100
                    IE: Unknown: 23021200
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (2) : 802.1x unknown (3)
                    IE: Unknown: 36032A1B00
                    IE: Unknown: 0B050000058D5B
                    IE: Unknown: 460573D000000C
                    IE: Unknown: 2D1A6F0803FFFF000000000000000000000100000000000000000000
                    IE: Unknown: 3D1640070400000000000000000000000000000000000000
                    IE: Unknown: 7F0B0400080000000040004000
                    IE: Unknown: BF0C32E88133FAFF0000FAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C304022E2E2E
                    IE: Unknown: FF1C230D01081A4010047000881D418104110800FAFFFAFF391CC7711C07
                    IE: Unknown: FF0724F43F0081FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260803A4FF27A4FF4243FF6232FF
                    IE: Unknown: DD180050F2020101880003A4000027A4000042435E0072322F00
                    IE: Unknown: DD050040962C0E
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B89
