root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 33213 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  37.5 MBytes   315 Mbits/sec    0   6.14 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   6.14 MBytes       
[  5]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]   4.00-5.00   sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]  10.00-11.00  sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]  13.00-14.00  sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]  14.00-15.00  sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
[  5]  16.00-17.00  sec  56.2 MBytes   472 Mbits/sec    0   6.14 MBytes       
[  5]  17.00-18.00  sec  55.0 MBytes   461 Mbits/sec    0   6.14 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes   482 Mbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  1.08 GBytes   465 Mbits/sec    0             sender
[  5]   0.00-20.07  sec  1.08 GBytes   463 Mbits/sec                  receiver

