1% 
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 46177 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.61 GBytes  31.0 Gbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  3.83 GBytes  32.8 Gbits/sec    2   1.92 MBytes       
[  5]   2.00-3.00   sec  3.74 GBytes  32.2 Gbits/sec    1   2.25 MBytes       
[  5]   3.00-4.00   sec  3.64 GBytes  31.3 Gbits/sec    0   2.54 MBytes       
[  5]   4.00-5.00   sec  3.21 GBytes  27.6 Gbits/sec    2   2.72 MBytes       
[  5]   5.00-6.00   sec  3.57 GBytes  30.7 Gbits/sec    4   2.89 MBytes       
[  5]   6.00-7.00   sec  3.66 GBytes  31.4 Gbits/sec    2   3.00 MBytes       
[  5]   7.00-8.00   sec  3.67 GBytes  31.6 Gbits/sec    4   3.00 MBytes       
[  5]   8.00-9.00   sec  3.69 GBytes  31.7 Gbits/sec    3   3.00 MBytes       
[  5]   9.00-10.00  sec  3.68 GBytes  31.6 Gbits/sec    2   3.00 MBytes       
[  5]  10.00-11.00  sec  3.68 GBytes  31.6 Gbits/sec    3   2.14 MBytes       
[  5]  11.00-12.00  sec  3.78 GBytes  32.4 Gbits/sec    1   2.42 MBytes       
[  5]  12.00-13.00  sec  3.71 GBytes  31.9 Gbits/sec    2   2.66 MBytes       
[  5]  13.00-14.00  sec  3.71 GBytes  31.8 Gbits/sec    0   2.82 MBytes       
[  5]  14.00-15.00  sec  3.67 GBytes  31.6 Gbits/sec    2   2.98 MBytes       
[  5]  15.00-16.00  sec  3.66 GBytes  31.4 Gbits/sec    2   3.00 MBytes       
[  5]  16.00-17.00  sec  3.65 GBytes  31.4 Gbits/sec    2   3.00 MBytes       
[  5]  17.00-18.00  sec  3.67 GBytes  31.5 Gbits/sec    1   3.00 MBytes       
[  5]  18.00-19.00  sec  3.71 GBytes  31.8 Gbits/sec    1   2.34 MBytes       
[  5]  19.00-20.00  sec  3.70 GBytes  31.8 Gbits/sec    2   2.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  73.2 GBytes  31.4 Gbits/sec   36             sender
[  5]   0.00-20.02  sec  73.2 GBytes  31.4 Gbits/sec                  receiver

iperf Done.

2%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 46295 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.38 GBytes  29.0 Gbits/sec    2   2.13 MBytes       
[  5]   1.00-2.00   sec  3.44 GBytes  29.5 Gbits/sec    3   2.29 MBytes       
[  5]   2.00-3.00   sec  3.44 GBytes  29.6 Gbits/sec    2   2.43 MBytes       
[  5]   3.00-4.00   sec  3.44 GBytes  29.5 Gbits/sec    1   2.57 MBytes       
[  5]   4.00-5.00   sec  3.43 GBytes  29.5 Gbits/sec    4   2.66 MBytes       
[  5]   5.00-6.00   sec  3.40 GBytes  29.2 Gbits/sec    0   2.77 MBytes       
[  5]   6.00-7.00   sec  3.41 GBytes  29.3 Gbits/sec    2   2.84 MBytes       
[  5]   7.00-8.00   sec  3.43 GBytes  29.5 Gbits/sec    1   2.91 MBytes       
[  5]   8.00-9.00   sec  3.42 GBytes  29.4 Gbits/sec    4   2.96 MBytes       
[  5]   9.00-10.00  sec  3.41 GBytes  29.3 Gbits/sec    3   3.00 MBytes       
[  5]  10.00-11.00  sec  3.42 GBytes  29.4 Gbits/sec    4   3.00 MBytes       
[  5]  11.00-12.00  sec  3.15 GBytes  27.0 Gbits/sec    5   2.18 MBytes       
[  5]  12.00-13.00  sec  3.31 GBytes  28.4 Gbits/sec    1   1.70 MBytes       
[  5]  13.00-14.00  sec  3.48 GBytes  29.9 Gbits/sec    1   1.98 MBytes       
[  5]  14.00-15.00  sec  3.48 GBytes  29.9 Gbits/sec    1   2.18 MBytes       
[  5]  15.00-16.00  sec  3.49 GBytes  30.0 Gbits/sec    4   1.83 MBytes       
[  5]  16.00-17.00  sec  3.42 GBytes  29.3 Gbits/sec    0   1.98 MBytes       
[  5]  17.00-18.00  sec  3.47 GBytes  29.8 Gbits/sec    3   2.18 MBytes       
[  5]  18.00-19.00  sec  3.46 GBytes  29.7 Gbits/sec    2   2.36 MBytes       
[  5]  19.00-20.00  sec  3.44 GBytes  29.5 Gbits/sec    2   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  68.3 GBytes  29.3 Gbits/sec   45             sender
[  5]   0.00-20.02  sec  68.3 GBytes  29.3 Gbits/sec                  receiver


5%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 60185 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.30 GBytes  28.4 Gbits/sec    7   3.12 MBytes       
[  5]   1.00-2.00   sec  3.29 GBytes  28.3 Gbits/sec    3   3.12 MBytes       
[  5]   2.00-3.00   sec  3.30 GBytes  28.3 Gbits/sec    6   3.12 MBytes       
[  5]   3.00-4.00   sec  3.29 GBytes  28.2 Gbits/sec    4   2.26 MBytes       
[  5]   4.00-5.00   sec  3.31 GBytes  28.5 Gbits/sec    2   1.72 MBytes       
[  5]   5.00-6.00   sec  3.22 GBytes  27.6 Gbits/sec    4   1.80 MBytes       
[  5]   6.00-7.00   sec  3.29 GBytes  28.3 Gbits/sec    2   1.88 MBytes       
[  5]   7.00-8.00   sec  3.33 GBytes  28.6 Gbits/sec    2   1.37 MBytes       
[  5]   8.00-9.00   sec  3.30 GBytes  28.4 Gbits/sec    3   1.59 MBytes       
[  5]   9.00-10.00  sec  3.31 GBytes  28.5 Gbits/sec    2   1.74 MBytes       
[  5]  10.00-11.00  sec  3.35 GBytes  28.8 Gbits/sec    2   1.85 MBytes       
[  5]  11.00-12.00  sec  3.31 GBytes  28.4 Gbits/sec    2   1.92 MBytes       
[  5]  12.00-13.00  sec  3.30 GBytes  28.3 Gbits/sec    2   2.00 MBytes       
[  5]  13.00-14.00  sec  3.02 GBytes  26.0 Gbits/sec    2   2.04 MBytes       
[  5]  14.00-15.00  sec  3.01 GBytes  25.8 Gbits/sec    1   2.09 MBytes       
[  5]  15.00-16.00  sec  3.33 GBytes  28.6 Gbits/sec    3   2.16 MBytes       
[  5]  16.00-17.00  sec  3.30 GBytes  28.4 Gbits/sec    1   2.19 MBytes       
[  5]  17.00-18.00  sec  3.31 GBytes  28.4 Gbits/sec    2   2.23 MBytes       
[  5]  18.00-19.00  sec  3.31 GBytes  28.4 Gbits/sec    4   2.26 MBytes       
[  5]  19.00-20.00  sec  3.30 GBytes  28.3 Gbits/sec    2   2.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  65.5 GBytes  28.1 Gbits/sec   56             sender
[  5]   0.00-20.02  sec  65.5 GBytes  28.1 Gbits/sec                  receiver

10%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 37669 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.09 GBytes  26.5 Gbits/sec    3   2.43 MBytes       
[  5]   1.00-2.00   sec  2.83 GBytes  24.3 Gbits/sec    1   2.68 MBytes       
[  5]   2.00-3.00   sec  2.84 GBytes  24.4 Gbits/sec    0   2.95 MBytes       
[  5]   3.00-4.00   sec  3.24 GBytes  27.9 Gbits/sec    3   2.95 MBytes       
[  5]   4.00-5.00   sec  3.31 GBytes  28.5 Gbits/sec    3   2.95 MBytes       
[  5]   5.00-6.00   sec  3.29 GBytes  28.3 Gbits/sec    2   3.10 MBytes       
[  5]   6.00-7.00   sec  3.31 GBytes  28.4 Gbits/sec    2   3.10 MBytes       
[  5]   7.00-8.00   sec  3.28 GBytes  28.2 Gbits/sec    0   3.10 MBytes       
[  5]   8.00-9.00   sec  3.31 GBytes  28.4 Gbits/sec    6   3.10 MBytes       
[  5]   9.00-10.00  sec  3.30 GBytes  28.4 Gbits/sec    2   3.10 MBytes       
[  5]  10.00-11.00  sec  3.32 GBytes  28.5 Gbits/sec    0   3.10 MBytes       
[  5]  11.00-12.00  sec  3.32 GBytes  28.5 Gbits/sec    3   2.22 MBytes       
[  5]  12.00-13.00  sec  3.31 GBytes  28.4 Gbits/sec    4   2.33 MBytes       
[  5]  13.00-14.00  sec  3.31 GBytes  28.4 Gbits/sec    3   2.33 MBytes       
[  5]  14.00-15.00  sec  3.32 GBytes  28.5 Gbits/sec    3   2.51 MBytes       
[  5]  15.00-16.00  sec  3.30 GBytes  28.3 Gbits/sec    3   2.63 MBytes       
[  5]  16.00-17.00  sec  3.32 GBytes  28.5 Gbits/sec    1   2.63 MBytes       
[  5]  17.00-18.00  sec  3.31 GBytes  28.5 Gbits/sec    2   2.63 MBytes       
[  5]  18.00-19.00  sec  3.32 GBytes  28.5 Gbits/sec    2   2.88 MBytes       
[  5]  19.00-20.00  sec  3.30 GBytes  28.3 Gbits/sec    2   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  64.9 GBytes  27.9 Gbits/sec   45             sender
[  5]   0.00-20.00  sec  64.9 GBytes  27.9 Gbits/sec                  receiver

25%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 41187 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.21 GBytes  27.6 Gbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  3.23 GBytes  27.7 Gbits/sec    2   1.80 MBytes       
[  5]   2.00-3.00   sec  3.22 GBytes  27.6 Gbits/sec    3   1.88 MBytes       
[  5]   3.00-4.00   sec  3.22 GBytes  27.7 Gbits/sec    6   1.88 MBytes       
[  5]   4.00-5.00   sec  3.22 GBytes  27.6 Gbits/sec    1   1.88 MBytes       
[  5]   5.00-6.00   sec  3.23 GBytes  27.7 Gbits/sec    3   1.88 MBytes       
[  5]   6.00-7.00   sec  3.23 GBytes  27.7 Gbits/sec    2   1.88 MBytes       
[  5]   7.00-8.00   sec  3.21 GBytes  27.5 Gbits/sec    6   1.88 MBytes       
[  5]   8.00-9.00   sec  3.22 GBytes  27.6 Gbits/sec    4   1.88 MBytes       
[  5]   9.00-10.00  sec  3.23 GBytes  27.7 Gbits/sec    3   1.88 MBytes       
[  5]  10.00-11.00  sec  3.23 GBytes  27.7 Gbits/sec    7   1.88 MBytes       
[  5]  11.00-12.00  sec  3.22 GBytes  27.7 Gbits/sec    6   1.88 MBytes       
[  5]  12.00-13.00  sec  3.16 GBytes  27.1 Gbits/sec    5   1.88 MBytes       
[  5]  13.00-14.00  sec  3.23 GBytes  27.8 Gbits/sec    3   1.88 MBytes       
[  5]  14.00-15.00  sec  3.23 GBytes  27.7 Gbits/sec    0   1.88 MBytes       
[  5]  15.00-16.00  sec  3.23 GBytes  27.8 Gbits/sec    1   1.88 MBytes       
[  5]  16.00-17.00  sec  3.23 GBytes  27.8 Gbits/sec    3   1.35 MBytes       
[  5]  17.00-18.00  sec  3.24 GBytes  27.8 Gbits/sec    4   1.53 MBytes       
[  5]  18.00-19.00  sec  3.24 GBytes  27.8 Gbits/sec    1   1.53 MBytes       
[  5]  19.00-20.00  sec  3.22 GBytes  27.7 Gbits/sec    2   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  64.4 GBytes  27.7 Gbits/sec   62             sender
[  5]   0.00-20.02  sec  64.4 GBytes  27.7 Gbits/sec                  receiver


50%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 59133 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.04 GBytes  26.1 Gbits/sec    1   1.56 MBytes       
[  5]   1.00-2.00   sec  3.02 GBytes  25.9 Gbits/sec    2   1.56 MBytes       
[  5]   2.00-3.00   sec  3.03 GBytes  26.1 Gbits/sec    2   1.56 MBytes       
[  5]   3.00-4.00   sec  3.03 GBytes  26.1 Gbits/sec    6   1.56 MBytes       
[  5]   4.00-5.00   sec  3.04 GBytes  26.1 Gbits/sec    6   1.28 MBytes       
[  5]   5.00-6.00   sec  3.03 GBytes  26.1 Gbits/sec    0   1.44 MBytes       
[  5]   6.00-7.00   sec  3.04 GBytes  26.1 Gbits/sec    2   1.53 MBytes       
[  5]   7.00-8.00   sec  3.04 GBytes  26.1 Gbits/sec    3   1.53 MBytes       
[  5]   8.00-9.00   sec  3.07 GBytes  26.3 Gbits/sec    2   1.12 MBytes       
[  5]   9.00-10.00  sec  3.07 GBytes  26.3 Gbits/sec    3    933 KBytes       
[  5]  10.00-11.00  sec  3.08 GBytes  26.5 Gbits/sec    1   1.14 MBytes       
[  5]  11.00-12.00  sec  3.06 GBytes  26.2 Gbits/sec    2   1.31 MBytes       
[  5]  12.00-13.00  sec  3.04 GBytes  26.2 Gbits/sec    0   1.48 MBytes       
[  5]  13.00-14.00  sec  3.02 GBytes  26.0 Gbits/sec    3   1.52 MBytes       
[  5]  14.00-15.00  sec  3.02 GBytes  25.9 Gbits/sec    2   1.52 MBytes       
[  5]  15.00-16.00  sec  3.04 GBytes  26.1 Gbits/sec    3   1.52 MBytes       
[  5]  16.00-17.00  sec  3.03 GBytes  26.0 Gbits/sec    1   1.52 MBytes       
[  5]  17.00-18.00  sec  3.05 GBytes  26.2 Gbits/sec    2   1.19 MBytes       
[  5]  18.00-19.00  sec  3.05 GBytes  26.2 Gbits/sec    2   1.37 MBytes       
[  5]  19.00-20.00  sec  3.03 GBytes  26.0 Gbits/sec    2   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  60.8 GBytes  26.1 Gbits/sec   45             sender
[  5]   0.00-20.00  sec  60.8 GBytes  26.1 Gbits/sec                  receiver



100%
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 39577 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.63 GBytes  22.5 Gbits/sec    2   1.55 MBytes       
[  5]   1.00-2.00   sec  2.69 GBytes  23.1 Gbits/sec    6   1.55 MBytes       
[  5]   2.00-3.00   sec  2.70 GBytes  23.2 Gbits/sec    3   1.55 MBytes       
[  5]   3.00-4.00   sec  2.71 GBytes  23.2 Gbits/sec    1   1.55 MBytes       
[  5]   4.00-5.00   sec  2.66 GBytes  22.8 Gbits/sec    1   1.55 MBytes       
[  5]   5.00-6.00   sec  2.34 GBytes  20.1 Gbits/sec    1   1.55 MBytes       
[  5]   6.00-7.00   sec  2.64 GBytes  22.7 Gbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  2.70 GBytes  23.2 Gbits/sec    1   1.55 MBytes       
[  5]   8.00-9.00   sec  2.69 GBytes  23.1 Gbits/sec    3   1.55 MBytes       
[  5]   9.00-10.00  sec  2.70 GBytes  23.2 Gbits/sec    4   1.55 MBytes       
[  5]  10.00-11.00  sec  2.69 GBytes  23.1 Gbits/sec    2   1.55 MBytes       
[  5]  11.00-12.00  sec  2.69 GBytes  23.1 Gbits/sec    4   1.55 MBytes       
[  5]  12.00-13.00  sec  2.67 GBytes  22.9 Gbits/sec    4   1.55 MBytes       
[  5]  13.00-14.00  sec  2.65 GBytes  22.8 Gbits/sec    4   1.55 MBytes       
[  5]  14.00-15.00  sec  2.67 GBytes  22.9 Gbits/sec    5   1.55 MBytes       
[  5]  15.00-16.00  sec  2.63 GBytes  22.6 Gbits/sec    2   1.55 MBytes       
[  5]  16.00-17.00  sec  2.66 GBytes  22.8 Gbits/sec    2   1.55 MBytes       
[  5]  17.00-18.00  sec  2.68 GBytes  23.0 Gbits/sec    2   1.55 MBytes       
[  5]  18.00-19.00  sec  2.67 GBytes  23.0 Gbits/sec    2   1.55 MBytes       
[  5]  19.00-20.00  sec  2.64 GBytes  22.7 Gbits/sec    2   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  53.1 GBytes  22.8 Gbits/sec   51             sender
[  5]   0.00-20.00  sec  53.1 GBytes  22.8 Gbits/sec                  receiver
