root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 48037 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   822 KBytes  6.73 Mbits/sec    0    198 KBytes       
[  5]   2.00-3.00   sec  3.57 MBytes  29.9 Mbits/sec    0   1.55 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   5.79 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.32 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.32 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   6.32 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.32 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.32 MBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  42.0 Mbits/sec    0   6.32 MBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.32 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.32 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   6.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   122 MBytes  51.2 Mbits/sec    0             sender
[  5]   0.00-20.42  sec   122 MBytes  50.0 Mbits/sec                  receiver
