root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 40083 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec  634   65.0 KBytes       
[  5]   1.00-2.00   sec  7.21 MBytes  60.5 Mbits/sec  326   32.5 KBytes       
[  5]   2.00-3.00   sec  13.0 MBytes   109 Mbits/sec  547   32.5 KBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   158 Mbits/sec  665   45.2 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  442   45.2 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  511   36.8 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   95   29.7 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  250   60.8 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.2 Mbits/sec  404   15.6 KBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   137 Mbits/sec  569   2.83 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   40   2.83 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  42.0 Mbits/sec  192   7.07 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec  155   36.8 KBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec  282   15.6 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec  190   25.5 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62.9 Mbits/sec  265   63.6 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec  235   33.9 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83.9 Mbits/sec  488   17.0 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec   73   1.41 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec   77   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   158 MBytes  66.1 Mbits/sec  6440             sender
[  5]   0.00-20.00  sec   155 MBytes  64.9 Mbits/sec                  receiver

iperf Done.
