iperf Done.
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 54475 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.9 MBytes   679 Mbits/sec  1221   26.9 KBytes       
[  5]   1.00-2.00   sec  86.2 MBytes   723 Mbits/sec  1164   29.7 KBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec  838   65.0 KBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   377 Mbits/sec  828   87.7 KBytes       
[  5]   4.00-5.00   sec  80.0 MBytes   671 Mbits/sec  792   42.4 KBytes       
[  5]   5.00-6.00   sec  92.5 MBytes   776 Mbits/sec  1726   48.1 KBytes       
[  5]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec  1028   87.7 KBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec  1144    339 KBytes       
[  5]   8.00-9.00   sec  85.0 MBytes   713 Mbits/sec  945   36.8 KBytes       
[  5]   9.00-10.00  sec  52.5 MBytes   440 Mbits/sec  981   96.2 KBytes       
[  5]  10.00-11.00  sec   106 MBytes   891 Mbits/sec  1220   50.9 KBytes       
[  5]  11.00-12.00  sec  52.5 MBytes   440 Mbits/sec  866   56.6 KBytes       
[  5]  12.00-13.00  sec   101 MBytes   849 Mbits/sec  1448   66.5 KBytes       
[  5]  13.00-14.00  sec   132 MBytes  1.11 Gbits/sec  1733   45.2 KBytes       
[  5]  14.00-15.00  sec  70.0 MBytes   587 Mbits/sec  1160   41.0 KBytes       
[  5]  15.00-16.00  sec  75.0 MBytes   629 Mbits/sec  831    130 KBytes       
[  5]  16.00-17.00  sec  48.8 MBytes   409 Mbits/sec  633   97.6 KBytes       
[  5]  17.00-18.00  sec  91.2 MBytes   765 Mbits/sec  868    116 KBytes       
[  5]  18.00-19.00  sec  61.2 MBytes   514 Mbits/sec  819   31.1 KBytes       
[  5]  19.00-20.00  sec  92.5 MBytes   776 Mbits/sec  1463   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  1.54 GBytes   660 Mbits/sec  21708             sender
[  5]   0.00-20.00  sec  1.53 GBytes   659 Mbits/sec                  receiver

iperf Done.
