root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 33853 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec    0   5.04 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   6.35 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  12.00-13.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  13.00-14.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  14.00-15.00  sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  16.00-17.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec    0   6.35 MBytes       
[  5]  19.00-20.00  sec  27.5 MBytes   231 Mbits/sec    0   6.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   546 MBytes   229 Mbits/sec    0             sender
[  5]   0.00-20.12  sec   546 MBytes   228 Mbits/sec                  receiver

