root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 58617 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   122 MBytes  1.03 Gbits/sec    0   6.06 MBytes       
[  5]   1.00-2.00   sec   144 MBytes  1.21 Gbits/sec    0   6.06 MBytes       
[  5]   2.00-3.00   sec   139 MBytes  1.16 Gbits/sec    0   6.06 MBytes       
[  5]   3.00-4.00   sec   141 MBytes  1.18 Gbits/sec    0   6.06 MBytes       
[  5]   4.00-5.00   sec   136 MBytes  1.14 Gbits/sec    0   6.06 MBytes       
[  5]   5.00-6.00   sec   138 MBytes  1.15 Gbits/sec    0   6.06 MBytes       
[  5]   6.00-7.00   sec   136 MBytes  1.14 Gbits/sec    0   6.06 MBytes       
[  5]   7.00-8.00   sec   136 MBytes  1.14 Gbits/sec    0   6.06 MBytes       
[  5]   8.00-9.00   sec   144 MBytes  1.21 Gbits/sec    0   6.06 MBytes       
[  5]   9.00-10.00  sec   142 MBytes  1.20 Gbits/sec    0   6.06 MBytes       
[  5]  10.00-11.00  sec   138 MBytes  1.15 Gbits/sec    0   6.06 MBytes       
[  5]  11.00-12.00  sec   141 MBytes  1.18 Gbits/sec    0   6.06 MBytes       
[  5]  12.00-13.00  sec   140 MBytes  1.17 Gbits/sec    0   6.06 MBytes       
[  5]  13.00-14.00  sec   140 MBytes  1.17 Gbits/sec    0   6.06 MBytes       
[  5]  14.00-15.00  sec   138 MBytes  1.15 Gbits/sec    0   6.06 MBytes       
[  5]  15.00-16.00  sec   141 MBytes  1.18 Gbits/sec    0   6.06 MBytes       
[  5]  16.00-17.00  sec   139 MBytes  1.16 Gbits/sec    0   6.06 MBytes       
[  5]  17.00-18.00  sec   142 MBytes  1.20 Gbits/sec    0   6.06 MBytes       
[  5]  18.00-19.00  sec   140 MBytes  1.17 Gbits/sec    0   6.06 MBytes       
[  5]  19.00-20.00  sec   141 MBytes  1.18 Gbits/sec    0   6.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.71 GBytes  1.17 Gbits/sec    0             sender
[  5]   0.00-20.03  sec  2.71 GBytes  1.16 Gbits/sec                  receiver

iperf Done.
