root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 54715 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.2 KBytes   787 Kbits/sec    8   1.41 KBytes       
[  5]   1.00-2.00   sec  59.4 KBytes   487 Kbits/sec    5   8.48 KBytes       
[  5]   2.00-3.00   sec  62.2 KBytes   510 Kbits/sec   15   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   5.00-6.00   sec  89.1 KBytes   730 Kbits/sec    8   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  14.00-15.00  sec  82.0 KBytes   672 Kbits/sec    2   2.83 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   389 KBytes   159 Kbits/sec   69             sender
[  5]   0.00-20.21  sec   260 KBytes   105 Kbits/sec                  receiver
