root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 43215 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.62 GBytes  31.1 Gbits/sec    1   3.12 MBytes       
[  5]   1.00-2.00   sec  4.39 GBytes  37.7 Gbits/sec    1   3.12 MBytes       
[  5]   2.00-3.00   sec  4.43 GBytes  38.1 Gbits/sec    2   3.12 MBytes       
[  5]   3.00-4.00   sec  4.42 GBytes  37.9 Gbits/sec    1   3.12 MBytes       
[  5]   4.00-5.00   sec  4.44 GBytes  38.2 Gbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  4.42 GBytes  38.0 Gbits/sec    1   3.12 MBytes       
[  5]   6.00-7.00   sec  4.43 GBytes  38.1 Gbits/sec    1   3.12 MBytes       
[  5]   7.00-8.00   sec  4.37 GBytes  37.6 Gbits/sec    2   3.12 MBytes       
[  5]   8.00-9.00   sec  4.37 GBytes  37.5 Gbits/sec    5   3.12 MBytes       
[  5]   9.00-10.00  sec  4.39 GBytes  37.7 Gbits/sec    4   3.12 MBytes       
[  5]  10.00-11.00  sec  4.37 GBytes  37.5 Gbits/sec    1   2.79 MBytes       
[  5]  11.00-12.00  sec  4.44 GBytes  38.2 Gbits/sec    1   3.01 MBytes       
[  5]  12.00-13.00  sec  4.39 GBytes  37.7 Gbits/sec    1   3.01 MBytes       
[  5]  13.00-14.00  sec  4.43 GBytes  38.0 Gbits/sec    1   3.01 MBytes       
[  5]  14.00-15.00  sec  4.42 GBytes  37.9 Gbits/sec    5   3.01 MBytes       
[  5]  15.00-16.00  sec  4.38 GBytes  37.7 Gbits/sec    1   3.01 MBytes       
[  5]  16.00-17.00  sec  4.43 GBytes  38.0 Gbits/sec    3   3.01 MBytes       
[  5]  17.00-18.00  sec  4.40 GBytes  37.8 Gbits/sec    2   3.01 MBytes       
[  5]  18.00-19.00  sec  4.38 GBytes  37.6 Gbits/sec    0   3.01 MBytes       
[  5]  19.00-20.00  sec  4.31 GBytes  37.0 Gbits/sec    3   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  87.2 GBytes  37.5 Gbits/sec   36             sender
[  5]   0.00-20.00  sec  87.2 GBytes  37.5 Gbits/sec                  receiver

iperf Done.
