root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -P 5
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 45877 connected to 10.12.0.1 port 5201
[  7] local 10.12.0.2 port 37757 connected to 10.12.0.1 port 5201
[  9] local 10.12.0.2 port 49957 connected to 10.12.0.1 port 5201
[ 11] local 10.12.0.2 port 49163 connected to 10.12.0.1 port 5201
[ 13] local 10.12.0.2 port 49321 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   592 MBytes  4.97 Gbits/sec    3   3.13 MBytes       
[  7]   0.00-1.00   sec   587 MBytes  4.92 Gbits/sec    4   3.06 MBytes       
[  9]   0.00-1.00   sec   582 MBytes  4.88 Gbits/sec    2   3.12 MBytes       
[ 11]   0.00-1.00   sec   577 MBytes  4.84 Gbits/sec    2   3.13 MBytes       
[ 13]   0.00-1.00   sec   568 MBytes  4.76 Gbits/sec    2   3.06 MBytes       
[SUM]   0.00-1.00   sec  2.84 GBytes  24.4 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   598 MBytes  5.01 Gbits/sec    5   3.13 MBytes       
[  7]   1.00-2.00   sec   588 MBytes  4.92 Gbits/sec    6   3.06 MBytes       
[  9]   1.00-2.00   sec   584 MBytes  4.89 Gbits/sec    7   3.12 MBytes       
[ 11]   1.00-2.00   sec   578 MBytes  4.84 Gbits/sec    6   3.13 MBytes       
[ 13]   1.00-2.00   sec   571 MBytes  4.79 Gbits/sec    5   3.06 MBytes       
[SUM]   1.00-2.00   sec  2.85 GBytes  24.5 Gbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   601 MBytes  5.05 Gbits/sec    0   3.13 MBytes       
[  7]   2.00-3.00   sec   596 MBytes  5.01 Gbits/sec    0   3.06 MBytes       
[  9]   2.00-3.00   sec   591 MBytes  4.96 Gbits/sec    0   3.12 MBytes       
[ 11]   2.00-3.00   sec   584 MBytes  4.90 Gbits/sec    0   3.13 MBytes       
[ 13]   2.00-3.00   sec   578 MBytes  4.85 Gbits/sec    0   3.06 MBytes       
[SUM]   2.00-3.00   sec  2.88 GBytes  24.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   616 MBytes  5.16 Gbits/sec    3   3.13 MBytes       
[  7]   3.00-4.00   sec   605 MBytes  5.06 Gbits/sec    3   3.06 MBytes       
[  9]   3.00-4.00   sec   602 MBytes  5.04 Gbits/sec    3   3.12 MBytes       
[ 11]   3.00-4.00   sec   601 MBytes  5.03 Gbits/sec    3   3.13 MBytes       
[ 13]   3.00-4.00   sec   596 MBytes  4.99 Gbits/sec    3   3.06 MBytes       
[SUM]   3.00-4.00   sec  2.95 GBytes  25.3 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   601 MBytes  5.04 Gbits/sec    2   3.13 MBytes       
[  7]   4.00-5.00   sec   596 MBytes  5.00 Gbits/sec    1   3.06 MBytes       
[  9]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec    2   3.12 MBytes       
[ 11]   4.00-5.00   sec   588 MBytes  4.93 Gbits/sec    4   3.13 MBytes       
[ 13]   4.00-5.00   sec   579 MBytes  4.85 Gbits/sec    3   3.06 MBytes       
[SUM]   4.00-5.00   sec  2.89 GBytes  24.8 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   608 MBytes  5.09 Gbits/sec    4   3.13 MBytes       
[  7]   5.00-6.00   sec   606 MBytes  5.08 Gbits/sec    6   3.06 MBytes       
[  9]   5.00-6.00   sec   600 MBytes  5.03 Gbits/sec    6   3.12 MBytes       
[ 11]   5.00-6.00   sec   590 MBytes  4.94 Gbits/sec    4   3.13 MBytes       
[ 13]   5.00-6.00   sec   590 MBytes  4.94 Gbits/sec    4   3.06 MBytes       
[SUM]   5.00-6.00   sec  2.92 GBytes  25.1 Gbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   615 MBytes  5.17 Gbits/sec    2   3.13 MBytes       
[  7]   6.00-7.00   sec   615 MBytes  5.17 Gbits/sec    2   3.06 MBytes       
[  9]   6.00-7.00   sec   609 MBytes  5.11 Gbits/sec    2   3.12 MBytes       
[ 11]   6.00-7.00   sec   605 MBytes  5.08 Gbits/sec    2   3.13 MBytes       
[ 13]   6.00-7.00   sec   602 MBytes  5.06 Gbits/sec    2   3.06 MBytes       
[SUM]   6.00-7.00   sec  2.97 GBytes  25.6 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   601 MBytes  5.06 Gbits/sec    3   3.13 MBytes       
[  7]   7.00-8.00   sec   600 MBytes  5.05 Gbits/sec    2   3.06 MBytes       
[  9]   7.00-8.00   sec   596 MBytes  5.01 Gbits/sec    3   3.12 MBytes       
[ 11]   7.00-8.00   sec   591 MBytes  4.97 Gbits/sec    3   3.13 MBytes       
[ 13]   7.00-8.00   sec   586 MBytes  4.93 Gbits/sec    2   3.06 MBytes       
[SUM]   7.00-8.00   sec  2.91 GBytes  25.0 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   614 MBytes  5.15 Gbits/sec    6   3.13 MBytes       
[  7]   8.00-9.00   sec   609 MBytes  5.10 Gbits/sec    6   3.06 MBytes       
[  9]   8.00-9.00   sec   606 MBytes  5.08 Gbits/sec    7   3.12 MBytes       
[ 11]   8.00-9.00   sec   601 MBytes  5.04 Gbits/sec    6   3.13 MBytes       
[ 13]   8.00-9.00   sec   594 MBytes  4.98 Gbits/sec    5   3.06 MBytes       
[SUM]   8.00-9.00   sec  2.95 GBytes  25.3 Gbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   582 MBytes  4.88 Gbits/sec    4   3.13 MBytes       
[  7]   9.00-10.00  sec   582 MBytes  4.88 Gbits/sec    6   3.06 MBytes       
[  9]   9.00-10.00  sec   578 MBytes  4.84 Gbits/sec    7   3.12 MBytes       
[ 11]   9.00-10.00  sec   578 MBytes  4.84 Gbits/sec    4   3.13 MBytes       
[ 13]   9.00-10.00  sec   570 MBytes  4.78 Gbits/sec    5   3.06 MBytes       
[SUM]   9.00-10.00  sec  2.82 GBytes  24.2 Gbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   591 MBytes  4.96 Gbits/sec    1   3.13 MBytes       
[  7]  10.00-11.00  sec   588 MBytes  4.92 Gbits/sec    2   3.06 MBytes       
[  9]  10.00-11.00  sec   584 MBytes  4.89 Gbits/sec    1   3.12 MBytes       
[ 11]  10.00-11.00  sec   581 MBytes  4.87 Gbits/sec    1   3.13 MBytes       
[ 13]  10.00-11.00  sec   579 MBytes  4.85 Gbits/sec    2   3.06 MBytes       
[SUM]  10.00-11.00  sec  2.85 GBytes  24.5 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   614 MBytes  5.16 Gbits/sec    4   3.13 MBytes       
[  7]  11.00-12.00  sec   608 MBytes  5.10 Gbits/sec    5   3.06 MBytes       
[  9]  11.00-12.00  sec   604 MBytes  5.07 Gbits/sec    5   3.12 MBytes       
[ 11]  11.00-12.00  sec   594 MBytes  4.99 Gbits/sec    3   3.13 MBytes       
[ 13]  11.00-12.00  sec   590 MBytes  4.96 Gbits/sec    5   3.06 MBytes       
[SUM]  11.00-12.00  sec  2.94 GBytes  25.3 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   621 MBytes  5.21 Gbits/sec    2   3.13 MBytes       
[  7]  12.00-13.00  sec   616 MBytes  5.17 Gbits/sec    1   3.06 MBytes       
[  9]  12.00-13.00  sec   615 MBytes  5.16 Gbits/sec    2   3.12 MBytes       
[ 11]  12.00-13.00  sec   610 MBytes  5.12 Gbits/sec    2   3.13 MBytes       
[ 13]  12.00-13.00  sec   604 MBytes  5.07 Gbits/sec    1   3.06 MBytes       
[SUM]  12.00-13.00  sec  2.99 GBytes  25.7 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   612 MBytes  5.14 Gbits/sec    3   3.13 MBytes       
[  7]  13.00-14.00  sec   609 MBytes  5.10 Gbits/sec    2   3.06 MBytes       
[  9]  13.00-14.00  sec   601 MBytes  5.04 Gbits/sec    2   3.12 MBytes       
[ 11]  13.00-14.00  sec   598 MBytes  5.01 Gbits/sec    3   3.13 MBytes       
[ 13]  13.00-14.00  sec   596 MBytes  5.00 Gbits/sec    3   3.06 MBytes       
[SUM]  13.00-14.00  sec  2.95 GBytes  25.3 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   634 MBytes  5.31 Gbits/sec    3   3.13 MBytes       
[  7]  14.00-15.00  sec   626 MBytes  5.25 Gbits/sec    1   3.06 MBytes       
[  9]  14.00-15.00  sec   625 MBytes  5.24 Gbits/sec    4   3.12 MBytes       
[ 11]  14.00-15.00  sec   619 MBytes  5.19 Gbits/sec    2   3.13 MBytes       
[ 13]  14.00-15.00  sec   612 MBytes  5.14 Gbits/sec    2   3.06 MBytes       
[SUM]  14.00-15.00  sec  3.04 GBytes  26.1 Gbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   606 MBytes  5.09 Gbits/sec    2   3.13 MBytes       
[  7]  15.00-16.00  sec   605 MBytes  5.08 Gbits/sec    2   3.06 MBytes       
[  9]  15.00-16.00  sec   602 MBytes  5.06 Gbits/sec    1   3.12 MBytes       
[ 11]  15.00-16.00  sec   596 MBytes  5.00 Gbits/sec    0   3.13 MBytes       
[ 13]  15.00-16.00  sec   591 MBytes  4.96 Gbits/sec    0   3.06 MBytes       
[SUM]  15.00-16.00  sec  2.93 GBytes  25.2 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   639 MBytes  5.36 Gbits/sec    3   3.13 MBytes       
[  7]  16.00-17.00  sec   630 MBytes  5.28 Gbits/sec    3   3.06 MBytes       
[  9]  16.00-17.00  sec   624 MBytes  5.23 Gbits/sec    3   3.12 MBytes       
[ 11]  16.00-17.00  sec   619 MBytes  5.19 Gbits/sec    2   3.13 MBytes       
[ 13]  16.00-17.00  sec   610 MBytes  5.12 Gbits/sec    3   3.06 MBytes       
[SUM]  16.00-17.00  sec  3.05 GBytes  26.2 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   596 MBytes  4.99 Gbits/sec    0   3.13 MBytes       
[  7]  17.00-18.00  sec   589 MBytes  4.93 Gbits/sec    1   3.06 MBytes       
[  9]  17.00-18.00  sec   582 MBytes  4.88 Gbits/sec    2   3.12 MBytes       
[ 11]  17.00-18.00  sec   578 MBytes  4.83 Gbits/sec    3   3.13 MBytes       
[ 13]  17.00-18.00  sec   571 MBytes  4.78 Gbits/sec    3   3.06 MBytes       
[SUM]  17.00-18.00  sec  2.85 GBytes  24.4 Gbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   602 MBytes  5.05 Gbits/sec    3   3.13 MBytes       
[  7]  18.00-19.00  sec   595 MBytes  4.99 Gbits/sec    4   3.06 MBytes       
[  9]  18.00-19.00  sec   591 MBytes  4.96 Gbits/sec    4   3.12 MBytes       
[ 11]  18.00-19.00  sec   589 MBytes  4.94 Gbits/sec    3   3.13 MBytes       
[ 13]  18.00-19.00  sec   588 MBytes  4.93 Gbits/sec    4   3.06 MBytes       
[SUM]  18.00-19.00  sec  2.90 GBytes  24.9 Gbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   605 MBytes  5.08 Gbits/sec    7   3.13 MBytes       
[  7]  19.00-20.00  sec   602 MBytes  5.06 Gbits/sec    7   3.06 MBytes       
[  9]  19.00-20.00  sec   596 MBytes  5.01 Gbits/sec    6   3.12 MBytes       
[ 11]  19.00-20.00  sec   590 MBytes  4.95 Gbits/sec    6   3.13 MBytes       
[ 13]  19.00-20.00  sec   588 MBytes  4.93 Gbits/sec    6   3.06 MBytes       
[SUM]  19.00-20.00  sec  2.91 GBytes  25.0 Gbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  11.9 GBytes  5.10 Gbits/sec   60             sender
[  5]   0.00-20.02  sec  11.9 GBytes  5.09 Gbits/sec                  receiver
[  7]   0.00-20.00  sec  11.8 GBytes  5.05 Gbits/sec   64             sender
[  7]   0.00-20.02  sec  11.8 GBytes  5.05 Gbits/sec                  receiver
[  9]   0.00-20.00  sec  11.7 GBytes  5.02 Gbits/sec   69             sender
[  9]   0.00-20.02  sec  11.7 GBytes  5.01 Gbits/sec                  receiver
[ 11]   0.00-20.00  sec  11.6 GBytes  4.98 Gbits/sec   59             sender
[ 11]   0.00-20.02  sec  11.6 GBytes  4.97 Gbits/sec                  receiver
[ 13]   0.00-20.00  sec  11.5 GBytes  4.93 Gbits/sec   60             sender
[ 13]   0.00-20.02  sec  11.5 GBytes  4.93 Gbits/sec                  receiver
[SUM]   0.00-20.00  sec  58.4 GBytes  25.1 Gbits/sec  312             sender
[SUM]   0.00-20.02  sec  58.4 GBytes  25.1 Gbits/sec                  receiver

iperf Done.
