root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -P 5
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 49831 connected to 10.12.0.1 port 5201
[  7] local 10.12.0.2 port 39095 connected to 10.12.0.1 port 5201
[  9] local 10.12.0.2 port 41037 connected to 10.12.0.1 port 5201
[ 11] local 10.12.0.2 port 39021 connected to 10.12.0.1 port 5201
[ 13] local 10.12.0.2 port 39223 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   115 MBytes   968 Mbits/sec    0   6.24 MBytes       
[  7]   0.00-1.00   sec   116 MBytes   977 Mbits/sec    0   6.60 MBytes       
[  9]   0.00-1.00   sec   119 MBytes   997 Mbits/sec    0   6.01 MBytes       
[ 11]   0.00-1.00   sec   118 MBytes   993 Mbits/sec    0   6.18 MBytes       
[ 13]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec    0   6.08 MBytes       
[SUM]   0.00-1.00   sec   590 MBytes  4.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   138 MBytes  1.15 Gbits/sec    0   6.24 MBytes       
[  7]   1.00-2.00   sec   139 MBytes  1.16 Gbits/sec    0   6.60 MBytes       
[  9]   1.00-2.00   sec   136 MBytes  1.14 Gbits/sec    0   6.01 MBytes       
[ 11]   1.00-2.00   sec   136 MBytes  1.14 Gbits/sec    0   6.18 MBytes       
[ 13]   1.00-2.00   sec   135 MBytes  1.13 Gbits/sec    0   6.08 MBytes       
[SUM]   1.00-2.00   sec   684 MBytes  5.74 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec    0   6.24 MBytes       
[  7]   2.00-3.00   sec   135 MBytes  1.13 Gbits/sec    0   6.60 MBytes       
[  9]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec    0   6.01 MBytes       
[ 11]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec    0   6.18 MBytes       
[ 13]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec    0   6.08 MBytes       
[SUM]   2.00-3.00   sec   680 MBytes  5.70 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]   3.00-4.00   sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]   3.00-4.00   sec   141 MBytes  1.18 Gbits/sec    0   6.01 MBytes       
[ 11]   3.00-4.00   sec   141 MBytes  1.18 Gbits/sec    0   6.18 MBytes       
[ 13]   3.00-4.00   sec   139 MBytes  1.16 Gbits/sec    0   6.08 MBytes       
[SUM]   3.00-4.00   sec   702 MBytes  5.89 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   139 MBytes  1.16 Gbits/sec    0   6.24 MBytes       
[  7]   4.00-5.00   sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]   4.00-5.00   sec   140 MBytes  1.17 Gbits/sec    0   6.01 MBytes       
[ 11]   4.00-5.00   sec   139 MBytes  1.16 Gbits/sec    0   6.18 MBytes       
[ 13]   4.00-5.00   sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]   4.00-5.00   sec   699 MBytes  5.86 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   138 MBytes  1.15 Gbits/sec    0   6.24 MBytes       
[  7]   5.00-6.00   sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]   5.00-6.00   sec   140 MBytes  1.17 Gbits/sec    0   6.01 MBytes       
[ 11]   5.00-6.00   sec   141 MBytes  1.18 Gbits/sec    0   6.18 MBytes       
[ 13]   5.00-6.00   sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]   5.00-6.00   sec   700 MBytes  5.87 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]   6.00-7.00   sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]   6.00-7.00   sec   141 MBytes  1.18 Gbits/sec    0   6.01 MBytes       
[ 11]   6.00-7.00   sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]   6.00-7.00   sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]   6.00-7.00   sec   702 MBytes  5.89 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   6.24 MBytes       
[  7]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   6.01 MBytes       
[ 11]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]   7.00-8.00   sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]   7.00-8.00   sec   700 MBytes  5.87 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   140 MBytes  1.17 Gbits/sec    0   6.24 MBytes       
[  7]   8.00-9.00   sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]   8.00-9.00   sec   139 MBytes  1.16 Gbits/sec    0   6.01 MBytes       
[ 11]   8.00-9.00   sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]   8.00-9.00   sec   139 MBytes  1.16 Gbits/sec    0   6.08 MBytes       
[SUM]   8.00-9.00   sec   698 MBytes  5.85 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   142 MBytes  1.20 Gbits/sec    0   6.24 MBytes       
[  7]   9.00-10.00  sec   142 MBytes  1.20 Gbits/sec    0   6.60 MBytes       
[  9]   9.00-10.00  sec   142 MBytes  1.20 Gbits/sec    0   6.01 MBytes       
[ 11]   9.00-10.00  sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]   9.00-10.00  sec   141 MBytes  1.18 Gbits/sec    0   6.08 MBytes       
[SUM]   9.00-10.00  sec   709 MBytes  5.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]  10.00-11.00  sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]  10.00-11.00  sec   141 MBytes  1.18 Gbits/sec    0   6.01 MBytes       
[ 11]  10.00-11.00  sec   142 MBytes  1.20 Gbits/sec    0   6.18 MBytes       
[ 13]  10.00-11.00  sec   142 MBytes  1.20 Gbits/sec    0   6.08 MBytes       
[SUM]  10.00-11.00  sec   709 MBytes  5.95 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]  11.00-12.00  sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]  11.00-12.00  sec   142 MBytes  1.20 Gbits/sec    0   6.01 MBytes       
[ 11]  11.00-12.00  sec   141 MBytes  1.18 Gbits/sec    0   6.18 MBytes       
[ 13]  11.00-12.00  sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]  11.00-12.00  sec   706 MBytes  5.92 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   144 MBytes  1.21 Gbits/sec    0   6.24 MBytes       
[  7]  12.00-13.00  sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]  12.00-13.00  sec   140 MBytes  1.17 Gbits/sec    0   6.01 MBytes       
[ 11]  12.00-13.00  sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]  12.00-13.00  sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]  12.00-13.00  sec   705 MBytes  5.91 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   142 MBytes  1.20 Gbits/sec    0   6.24 MBytes       
[  7]  13.00-14.00  sec   145 MBytes  1.22 Gbits/sec    0   6.60 MBytes       
[  9]  13.00-14.00  sec   144 MBytes  1.21 Gbits/sec    0   6.01 MBytes       
[ 11]  13.00-14.00  sec   145 MBytes  1.22 Gbits/sec    0   6.18 MBytes       
[ 13]  13.00-14.00  sec   144 MBytes  1.21 Gbits/sec    0   6.08 MBytes       
[SUM]  13.00-14.00  sec   720 MBytes  6.04 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]  14.00-15.00  sec   136 MBytes  1.14 Gbits/sec    0   6.60 MBytes       
[  9]  14.00-15.00  sec   141 MBytes  1.18 Gbits/sec    0   6.01 MBytes       
[ 11]  14.00-15.00  sec   139 MBytes  1.16 Gbits/sec    0   6.18 MBytes       
[ 13]  14.00-15.00  sec   139 MBytes  1.16 Gbits/sec    0   6.08 MBytes       
[SUM]  14.00-15.00  sec   696 MBytes  5.84 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   139 MBytes  1.16 Gbits/sec    0   6.24 MBytes       
[  7]  15.00-16.00  sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]  15.00-16.00  sec   139 MBytes  1.16 Gbits/sec    0   6.01 MBytes       
[ 11]  15.00-16.00  sec   139 MBytes  1.16 Gbits/sec    0   6.18 MBytes       
[ 13]  15.00-16.00  sec   139 MBytes  1.16 Gbits/sec    0   6.08 MBytes       
[SUM]  15.00-16.00  sec   695 MBytes  5.83 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    0   6.60 MBytes       
[  9]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    0   6.01 MBytes       
[ 11]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    0   6.18 MBytes       
[ 13]  16.00-17.00  sec   141 MBytes  1.18 Gbits/sec    0   6.08 MBytes       
[SUM]  16.00-17.00  sec   706 MBytes  5.92 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   139 MBytes  1.16 Gbits/sec    0   6.24 MBytes       
[  7]  17.00-18.00  sec   138 MBytes  1.15 Gbits/sec    0   6.60 MBytes       
[  9]  17.00-18.00  sec   139 MBytes  1.16 Gbits/sec    0   6.01 MBytes       
[ 11]  17.00-18.00  sec   139 MBytes  1.16 Gbits/sec    0   6.18 MBytes       
[ 13]  17.00-18.00  sec   138 MBytes  1.15 Gbits/sec    0   6.08 MBytes       
[SUM]  17.00-18.00  sec   691 MBytes  5.80 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   138 MBytes  1.15 Gbits/sec    0   6.24 MBytes       
[  7]  18.00-19.00  sec   138 MBytes  1.15 Gbits/sec    0   6.60 MBytes       
[  9]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec    0   6.01 MBytes       
[ 11]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec    0   6.18 MBytes       
[ 13]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec    0   6.08 MBytes       
[SUM]  18.00-19.00  sec   684 MBytes  5.74 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   141 MBytes  1.18 Gbits/sec    0   6.24 MBytes       
[  7]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    0   6.60 MBytes       
[  9]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    0   6.01 MBytes       
[ 11]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    0   6.18 MBytes       
[ 13]  19.00-20.00  sec   140 MBytes  1.17 Gbits/sec    0   6.08 MBytes       
[SUM]  19.00-20.00  sec   701 MBytes  5.88 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.71 GBytes  1.17 Gbits/sec    0             sender
[  5]   0.00-20.04  sec  2.71 GBytes  1.16 Gbits/sec                  receiver
[  7]   0.00-20.00  sec  2.71 GBytes  1.16 Gbits/sec    0             sender
[  7]   0.00-20.04  sec  2.71 GBytes  1.16 Gbits/sec                  receiver
[  9]   0.00-20.00  sec  2.71 GBytes  1.17 Gbits/sec    0             sender
[  9]   0.00-20.04  sec  2.71 GBytes  1.16 Gbits/sec                  receiver
[ 11]   0.00-20.00  sec  2.71 GBytes  1.16 Gbits/sec    0             sender
[ 11]   0.00-20.04  sec  2.71 GBytes  1.16 Gbits/sec                  receiver
[ 13]   0.00-20.00  sec  2.70 GBytes  1.16 Gbits/sec    0             sender
[ 13]   0.00-20.04  sec  2.70 GBytes  1.16 Gbits/sec                  receiver
[SUM]   0.00-20.00  sec  13.6 GBytes  5.82 Gbits/sec    0             sender
[SUM]   0.00-20.04  sec  13.5 GBytes  5.81 Gbits/sec                  receiver

iperf Done.
