root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 41147 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec  226   4.24 KBytes       
[  5]   1.00-2.00   sec  1.31 MBytes  11.0 Mbits/sec   90   1.41 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec   39   2.83 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec   20   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    2   29.7 KBytes       
[  5]   7.00-8.00   sec   523 KBytes  4.28 Mbits/sec   49   1.41 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec   10   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   1.41 KBytes       
[  5]  10.00-11.00  sec   638 KBytes  5.23 Mbits/sec   29   2.83 KBytes       
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec   93   2.83 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec   30   2.83 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec   94   1.41 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  8.10 MBytes  3.40 Mbits/sec  704             sender
[  5]   0.00-20.00  sec  7.81 MBytes  3.27 Mbits/sec                  receiver
