10ms 
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 42747 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   337 MBytes  2.83 Gbits/sec  244190  
[  5]   1.00-2.00   sec   311 MBytes  2.61 Gbits/sec  225254  
[  5]   2.00-3.00   sec   315 MBytes  2.64 Gbits/sec  227774  
[  5]   3.00-4.00   sec   321 MBytes  2.69 Gbits/sec  232205  
[  5]   4.00-5.00   sec   322 MBytes  2.70 Gbits/sec  233274  
[  5]   5.00-6.00   sec   327 MBytes  2.74 Gbits/sec  236512  
[  5]   6.00-7.00   sec   313 MBytes  2.62 Gbits/sec  226583  
[  5]   7.00-8.00   sec   320 MBytes  2.68 Gbits/sec  231726  
[  5]   8.00-9.00   sec   326 MBytes  2.73 Gbits/sec  235865  
[  5]   9.00-10.00  sec   327 MBytes  2.74 Gbits/sec  236611  
[  5]  10.00-11.00  sec   323 MBytes  2.71 Gbits/sec  234190  
[  5]  11.00-12.00  sec   323 MBytes  2.71 Gbits/sec  234101  
[  5]  12.00-13.00  sec   331 MBytes  2.78 Gbits/sec  239717  
[  5]  13.00-14.00  sec   319 MBytes  2.67 Gbits/sec  230838  
[  5]  14.00-15.00  sec   320 MBytes  2.68 Gbits/sec  231373  
[  5]  15.00-16.00  sec   330 MBytes  2.77 Gbits/sec  238777  
[  5]  16.00-17.00  sec   334 MBytes  2.80 Gbits/sec  242036  
[  5]  17.00-18.00  sec   336 MBytes  2.82 Gbits/sec  243412  
[  5]  18.00-19.00  sec   327 MBytes  2.74 Gbits/sec  236508  
[  5]  19.00-20.00  sec   331 MBytes  2.77 Gbits/sec  239553  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  6.34 GBytes  2.72 Gbits/sec  0.000 ms  0/4700499 (0%)  sender
[  5]   0.00-20.25  sec  2.48 GBytes  1.05 Gbits/sec  0.003 ms  2859700/4699604 (61%)  receiver

iperf Done.

25ms
iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 39244 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   514 MBytes  4.31 Gbits/sec  371934  
[  5]   1.00-2.00   sec   452 MBytes  3.79 Gbits/sec  327012  
[  5]   2.00-3.00   sec   402 MBytes  3.37 Gbits/sec  291139  
[  5]   3.00-4.00   sec   444 MBytes  3.73 Gbits/sec  321737  
[  5]   4.00-5.00   sec   421 MBytes  3.53 Gbits/sec  304874  
[  5]   5.00-6.00   sec   412 MBytes  3.46 Gbits/sec  298427  
[  5]   6.00-7.00   sec   424 MBytes  3.56 Gbits/sec  307128  
[  5]   7.00-8.00   sec   432 MBytes  3.63 Gbits/sec  312955  
[  5]   8.00-9.00   sec   417 MBytes  3.50 Gbits/sec  301744  
[  5]   9.00-10.00  sec   449 MBytes  3.76 Gbits/sec  324861  
[  5]  10.00-11.00  sec   408 MBytes  3.43 Gbits/sec  295817  
[  5]  11.00-12.00  sec   413 MBytes  3.46 Gbits/sec  298734  
[  5]  12.00-13.00  sec   418 MBytes  3.50 Gbits/sec  302440  
[  5]  13.00-14.00  sec   415 MBytes  3.48 Gbits/sec  300479  
[  5]  14.00-15.00  sec   427 MBytes  3.59 Gbits/sec  309553  
[  5]  15.00-16.00  sec   427 MBytes  3.58 Gbits/sec  309095  
[  5]  16.00-17.00  sec   415 MBytes  3.48 Gbits/sec  300615  
[  5]  17.00-18.00  sec   432 MBytes  3.62 Gbits/sec  312919  
[  5]  18.00-19.00  sec   418 MBytes  3.50 Gbits/sec  302459  
[  5]  19.00-20.00  sec   431 MBytes  3.62 Gbits/sec  312189  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  8.37 GBytes  3.59 Gbits/sec  0.000 ms  0/6206111 (0%)  sender
[  5]   0.00-20.06  sec  1.07 GBytes   460 Mbits/sec  0.028 ms  5402874/6199256 (87%)  receiver

50ms
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 59420 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   585 MBytes  4.91 Gbits/sec  423777  
[  5]   1.00-2.00   sec   529 MBytes  4.44 Gbits/sec  383285  
[  5]   2.00-3.00   sec   547 MBytes  4.59 Gbits/sec  396460  
[  5]   3.00-4.00   sec   531 MBytes  4.45 Gbits/sec  384469  
[  5]   4.00-5.00   sec   516 MBytes  4.32 Gbits/sec  373324  
[  5]   5.00-6.00   sec   527 MBytes  4.42 Gbits/sec  381554  
[  5]   6.00-7.00   sec   523 MBytes  4.38 Gbits/sec  378400  
[  5]   7.00-8.00   sec   518 MBytes  4.35 Gbits/sec  375392  
[  5]   8.00-9.00   sec   519 MBytes  4.35 Gbits/sec  375710  
[  5]   9.00-10.00  sec   510 MBytes  4.28 Gbits/sec  369104  
[  5]  10.00-11.00  sec   515 MBytes  4.32 Gbits/sec  373272  
[  5]  11.00-12.00  sec   525 MBytes  4.40 Gbits/sec  379965  
[  5]  12.00-13.00  sec   524 MBytes  4.40 Gbits/sec  379491  
[  5]  13.00-14.00  sec   517 MBytes  4.34 Gbits/sec  374719  
[  5]  14.00-15.00  sec   512 MBytes  4.29 Gbits/sec  370462  
[  5]  15.00-16.00  sec   525 MBytes  4.40 Gbits/sec  380127  
[  5]  16.00-17.00  sec   520 MBytes  4.36 Gbits/sec  376635  
[  5]  17.00-18.00  sec   519 MBytes  4.35 Gbits/sec  375751  
[  5]  18.00-19.00  sec   519 MBytes  4.36 Gbits/sec  375969  
[  5]  19.00-20.00  sec   513 MBytes  4.30 Gbits/sec  371445  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  10.2 GBytes  4.40 Gbits/sec  0.000 ms  0/7599311 (0%)  sender
[  5]   0.00-20.43  sec   548 MBytes   225 Mbits/sec  0.150 ms  7202400/7599208 (95%)  receiver

iperf Done.

100ms 
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 48957 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   597 MBytes  5.01 Gbits/sec  432580  
[  5]   1.00-2.00   sec   581 MBytes  4.87 Gbits/sec  420625  
[  5]   2.00-3.00   sec   596 MBytes  5.00 Gbits/sec  431489  
[  5]   3.00-4.00   sec   594 MBytes  4.98 Gbits/sec  430023  
[  5]   4.00-5.00   sec   590 MBytes  4.95 Gbits/sec  427373  
[  5]   5.00-6.00   sec   583 MBytes  4.89 Gbits/sec  421906  
[  5]   6.00-7.00   sec   572 MBytes  4.80 Gbits/sec  414184  
[  5]   7.00-8.00   sec   573 MBytes  4.81 Gbits/sec  415227  
[  5]   8.00-9.00   sec   583 MBytes  4.89 Gbits/sec  422194  
[  5]   9.00-10.00  sec   569 MBytes  4.77 Gbits/sec  411839  
[  5]  10.00-11.00  sec   576 MBytes  4.84 Gbits/sec  417449  
[  5]  11.00-12.00  sec   556 MBytes  4.67 Gbits/sec  402830  
[  5]  12.00-13.00  sec   571 MBytes  4.79 Gbits/sec  413753  
[  5]  13.00-14.00  sec   579 MBytes  4.86 Gbits/sec  419346  
[  5]  14.00-15.00  sec   578 MBytes  4.85 Gbits/sec  418339  
[  5]  15.00-16.00  sec   565 MBytes  4.74 Gbits/sec  409460  
[  5]  16.00-17.00  sec   570 MBytes  4.78 Gbits/sec  412591  
[  5]  17.00-18.00  sec   567 MBytes  4.75 Gbits/sec  410449  
[  5]  18.00-19.00  sec   563 MBytes  4.72 Gbits/sec  407755  
[  5]  19.00-20.00  sec   569 MBytes  4.77 Gbits/sec  411885  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  11.3 GBytes  4.84 Gbits/sec  0.000 ms  0/8351297 (0%)  sender
[  5]   0.00-20.78  sec   271 MBytes   109 Mbits/sec  0.578 ms  8154863/8351214 (98%)  receiver

iperf Done.
200ms
root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 46721 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   628 MBytes  5.27 Gbits/sec  454903  
[  5]   1.00-2.00   sec   623 MBytes  5.22 Gbits/sec  450876  
[  5]   2.00-3.00   sec   613 MBytes  5.15 Gbits/sec  443697  
[  5]   3.00-4.00   sec   597 MBytes  5.01 Gbits/sec  432462  
[  5]   4.00-5.00   sec   612 MBytes  5.14 Gbits/sec  443409  
[  5]   5.00-6.00   sec   614 MBytes  5.15 Gbits/sec  444552  
[  5]   6.00-7.00   sec   612 MBytes  5.13 Gbits/sec  442873  
[  5]   7.00-8.00   sec   611 MBytes  5.12 Gbits/sec  442317  
[  5]   8.00-9.00   sec   612 MBytes  5.13 Gbits/sec  443084  
[  5]   9.00-10.00  sec   612 MBytes  5.13 Gbits/sec  442987  
[  5]  10.00-11.00  sec   608 MBytes  5.10 Gbits/sec  440173  
[  5]  11.00-12.00  sec   607 MBytes  5.09 Gbits/sec  439514  
[  5]  12.00-13.00  sec   604 MBytes  5.06 Gbits/sec  437235  
[  5]  13.00-14.00  sec   604 MBytes  5.07 Gbits/sec  437526  
[  5]  14.00-15.00  sec   602 MBytes  5.05 Gbits/sec  435840  
[  5]  15.00-16.00  sec   604 MBytes  5.07 Gbits/sec  437592  
[  5]  16.00-17.00  sec   605 MBytes  5.07 Gbits/sec  437825  
[  5]  17.00-18.00  sec   607 MBytes  5.09 Gbits/sec  439715  
[  5]  18.00-19.00  sec   599 MBytes  5.02 Gbits/sec  433759  
[  5]  19.00-20.00  sec   601 MBytes  5.04 Gbits/sec  435487  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  11.9 GBytes  5.11 Gbits/sec  0.000 ms  0/8815826 (0%)  sender
[  5]   0.00-21.54  sec   135 MBytes  52.8 Mbits/sec  0.017 ms  8671464/8769585 (99%)  receiver

iperf Done.

