root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 52601 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 GBytes  26.5 Gbits/sec    0   2.70 MBytes       
[  5]   1.00-2.00   sec  3.68 GBytes  31.6 Gbits/sec    0   2.70 MBytes       
[  5]   2.00-3.00   sec  3.69 GBytes  31.7 Gbits/sec    0   2.70 MBytes       
[  5]   3.00-4.00   sec  3.56 GBytes  30.6 Gbits/sec    0   2.70 MBytes       
[  5]   4.00-5.00   sec  3.73 GBytes  32.1 Gbits/sec    0   2.70 MBytes       
[  5]   5.00-6.00   sec  3.65 GBytes  31.4 Gbits/sec    0   2.70 MBytes       
[  5]   6.00-7.00   sec  3.69 GBytes  31.7 Gbits/sec    0   2.70 MBytes       
[  5]   7.00-8.00   sec  3.80 GBytes  32.6 Gbits/sec    0   2.70 MBytes       
[  5]   8.00-9.00   sec  3.75 GBytes  32.2 Gbits/sec    0   2.70 MBytes       
[  5]   9.00-10.00  sec  3.68 GBytes  31.6 Gbits/sec    0   2.70 MBytes       
[  5]  10.00-11.00  sec  3.76 GBytes  32.3 Gbits/sec    0   2.70 MBytes       
[  5]  11.00-12.00  sec  3.60 GBytes  30.9 Gbits/sec    0   2.70 MBytes       
[  5]  12.00-13.00  sec  3.74 GBytes  32.1 Gbits/sec    0   2.70 MBytes       
[  5]  13.00-14.00  sec  3.72 GBytes  32.0 Gbits/sec    0   2.70 MBytes       
[  5]  14.00-15.00  sec  3.67 GBytes  31.6 Gbits/sec    0   2.70 MBytes       
[  5]  15.00-16.00  sec  3.73 GBytes  32.0 Gbits/sec    0   2.70 MBytes       
[  5]  16.00-17.00  sec  3.70 GBytes  31.8 Gbits/sec    0   2.70 MBytes       
[  5]  17.00-18.00  sec  3.66 GBytes  31.4 Gbits/sec    0   2.70 MBytes       
[  5]  18.00-19.00  sec  3.79 GBytes  32.6 Gbits/sec    0   2.70 MBytes       
[  5]  19.00-20.00  sec  3.81 GBytes  32.7 Gbits/sec    0   2.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  73.5 GBytes  31.6 Gbits/sec    0             sender
[  5]   0.00-20.00  sec  73.5 GBytes  31.6 Gbits/sec                  receiver

iperf Done.
