root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 20 -u -b 50G
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 42747 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   337 MBytes  2.83 Gbits/sec  244190  
[  5]   1.00-2.00   sec   311 MBytes  2.61 Gbits/sec  225254  
[  5]   2.00-3.00   sec   315 MBytes  2.64 Gbits/sec  227774  
[  5]   3.00-4.00   sec   321 MBytes  2.69 Gbits/sec  232205  
[  5]   4.00-5.00   sec   322 MBytes  2.70 Gbits/sec  233274  
[  5]   5.00-6.00   sec   327 MBytes  2.74 Gbits/sec  236512  
[  5]   6.00-7.00   sec   313 MBytes  2.62 Gbits/sec  226583  
[  5]   7.00-8.00   sec   320 MBytes  2.68 Gbits/sec  231726  
[  5]   8.00-9.00   sec   326 MBytes  2.73 Gbits/sec  235865  
[  5]   9.00-10.00  sec   327 MBytes  2.74 Gbits/sec  236611  
[  5]  10.00-11.00  sec   323 MBytes  2.71 Gbits/sec  234190  
[  5]  11.00-12.00  sec   323 MBytes  2.71 Gbits/sec  234101  
[  5]  12.00-13.00  sec   331 MBytes  2.78 Gbits/sec  239717  
[  5]  13.00-14.00  sec   319 MBytes  2.67 Gbits/sec  230838  
[  5]  14.00-15.00  sec   320 MBytes  2.68 Gbits/sec  231373  
[  5]  15.00-16.00  sec   330 MBytes  2.77 Gbits/sec  238777  
[  5]  16.00-17.00  sec   334 MBytes  2.80 Gbits/sec  242036  
[  5]  17.00-18.00  sec   336 MBytes  2.82 Gbits/sec  243412  
[  5]  18.00-19.00  sec   327 MBytes  2.74 Gbits/sec  236508  
[  5]  19.00-20.00  sec   331 MBytes  2.77 Gbits/sec  239553  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  6.34 GBytes  2.72 Gbits/sec  0.000 ms  0/4700499 (0%)  sender
[  5]   0.00-20.25  sec  2.48 GBytes  1.05 Gbits/sec  0.003 ms  2859700/4699604 (61%)  receiver

iperf Done.
