root@debian12vm:~# iperf3 -c 10.12.0.1 -B 10.12.0.2 -t 10 u -b 50G -P 5
Connecting to host 10.12.0.1, port 5201
[  5] local 10.12.0.2 port 57015 connected to 10.12.0.1 port 5201
[  7] local 10.12.0.2 port 60543 connected to 10.12.0.1 port 5201
[  9] local 10.12.0.2 port 46167 connected to 10.12.0.1 port 5201
[ 11] local 10.12.0.2 port 47883 connected to 10.12.0.1 port 5201
[ 13] local 10.12.0.2 port 39311 connected to 10.12.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 MBytes  4.98 Gbits/sec    3   2.65 MBytes       
[  7]   0.00-1.00   sec   593 MBytes  4.97 Gbits/sec    1   2.70 MBytes       
[  9]   0.00-1.00   sec   588 MBytes  4.93 Gbits/sec    0   2.77 MBytes       
[ 11]   0.00-1.00   sec   586 MBytes  4.92 Gbits/sec    1   2.70 MBytes       
[ 13]   0.00-1.00   sec   583 MBytes  4.89 Gbits/sec    1   2.70 MBytes       
[SUM]   0.00-1.00   sec  2.87 GBytes  24.7 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   587 MBytes  4.92 Gbits/sec    0   2.79 MBytes       
[  7]   1.00-2.00   sec   584 MBytes  4.90 Gbits/sec    0   2.70 MBytes       
[  9]   1.00-2.00   sec   582 MBytes  4.88 Gbits/sec    0   2.77 MBytes       
[ 11]   1.00-2.00   sec   579 MBytes  4.86 Gbits/sec    0   2.70 MBytes       
[ 13]   1.00-2.00   sec   576 MBytes  4.84 Gbits/sec    0   2.70 MBytes       
[SUM]   1.00-2.00   sec  2.84 GBytes  24.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   590 MBytes  4.93 Gbits/sec    0   2.79 MBytes       
[  7]   2.00-3.00   sec   587 MBytes  4.91 Gbits/sec    0   2.70 MBytes       
[  9]   2.00-3.00   sec   584 MBytes  4.88 Gbits/sec    0   2.77 MBytes       
[ 11]   2.00-3.00   sec   581 MBytes  4.86 Gbits/sec    0   2.70 MBytes       
[ 13]   2.00-3.00   sec   578 MBytes  4.84 Gbits/sec    0   2.70 MBytes       
[SUM]   2.00-3.00   sec  2.85 GBytes  24.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   601 MBytes  5.06 Gbits/sec    0   2.79 MBytes       
[  7]   3.00-4.00   sec   598 MBytes  5.03 Gbits/sec    0   2.70 MBytes       
[  9]   3.00-4.00   sec   595 MBytes  5.01 Gbits/sec    0   2.77 MBytes       
[ 11]   3.00-4.00   sec   593 MBytes  4.99 Gbits/sec    0   2.70 MBytes       
[ 13]   3.00-4.00   sec   590 MBytes  4.96 Gbits/sec    0   2.70 MBytes       
[SUM]   3.00-4.00   sec  2.91 GBytes  25.0 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   598 MBytes  5.01 Gbits/sec    0   2.79 MBytes       
[  7]   4.00-5.00   sec   595 MBytes  4.99 Gbits/sec    0   2.70 MBytes       
[  9]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec    0   2.77 MBytes       
[ 11]   4.00-5.00   sec   590 MBytes  4.95 Gbits/sec    0   2.70 MBytes       
[ 13]   4.00-5.00   sec   587 MBytes  4.92 Gbits/sec    0   2.70 MBytes       
[SUM]   4.00-5.00   sec  2.89 GBytes  24.8 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   603 MBytes  5.06 Gbits/sec    0   2.79 MBytes       
[  7]   5.00-6.00   sec   600 MBytes  5.04 Gbits/sec    0   2.70 MBytes       
[  9]   5.00-6.00   sec   599 MBytes  5.02 Gbits/sec    0   2.77 MBytes       
[ 11]   5.00-6.00   sec   596 MBytes  5.00 Gbits/sec    0   2.70 MBytes       
[ 13]   5.00-6.00   sec   592 MBytes  4.97 Gbits/sec    0   2.70 MBytes       
[SUM]   5.00-6.00   sec  2.92 GBytes  25.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   599 MBytes  5.03 Gbits/sec    0   2.79 MBytes       
[  7]   6.00-7.00   sec   597 MBytes  5.01 Gbits/sec    0   2.70 MBytes       
[  9]   6.00-7.00   sec   594 MBytes  4.99 Gbits/sec    0   2.77 MBytes       
[ 11]   6.00-7.00   sec   592 MBytes  4.96 Gbits/sec    0   2.70 MBytes       
[ 13]   6.00-7.00   sec   588 MBytes  4.93 Gbits/sec    0   2.70 MBytes       
[SUM]   6.00-7.00   sec  2.90 GBytes  24.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   599 MBytes  5.02 Gbits/sec    0   2.79 MBytes       
[  7]   7.00-8.00   sec   596 MBytes  5.00 Gbits/sec    0   2.70 MBytes       
[  9]   7.00-8.00   sec   594 MBytes  4.98 Gbits/sec    0   2.77 MBytes       
[ 11]   7.00-8.00   sec   591 MBytes  4.96 Gbits/sec    0   2.70 MBytes       
[ 13]   7.00-8.00   sec   588 MBytes  4.93 Gbits/sec    0   2.70 MBytes       
[SUM]   7.00-8.00   sec  2.90 GBytes  24.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   595 MBytes  4.99 Gbits/sec    1   2.79 MBytes       
[  7]   8.00-9.00   sec   593 MBytes  4.97 Gbits/sec    1   2.70 MBytes       
[  9]   8.00-9.00   sec   590 MBytes  4.95 Gbits/sec    1   2.77 MBytes       
[ 11]   8.00-9.00   sec   586 MBytes  4.91 Gbits/sec    0   2.70 MBytes       
[ 13]   8.00-9.00   sec   584 MBytes  4.90 Gbits/sec    1   2.70 MBytes       
[SUM]   8.00-9.00   sec  2.88 GBytes  24.7 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   603 MBytes  5.06 Gbits/sec    0   2.79 MBytes       
[  7]   9.00-10.00  sec   600 MBytes  5.04 Gbits/sec    0   2.70 MBytes       
[  9]   9.00-10.00  sec   598 MBytes  5.02 Gbits/sec    0   2.77 MBytes       
[ 11]   9.00-10.00  sec   594 MBytes  4.99 Gbits/sec    0   2.70 MBytes       
[ 13]   9.00-10.00  sec   592 MBytes  4.97 Gbits/sec    0   2.70 MBytes       
[SUM]   9.00-10.00  sec  2.92 GBytes  25.1 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.83 GBytes  5.01 Gbits/sec    4             sender
[  5]   0.00-10.02  sec  5.83 GBytes  5.00 Gbits/sec                  receiver
[  7]   0.00-10.00  sec  5.80 GBytes  4.99 Gbits/sec    2             sender
[  7]   0.00-10.02  sec  5.80 GBytes  4.98 Gbits/sec                  receiver
[  9]   0.00-10.00  sec  5.78 GBytes  4.96 Gbits/sec    1             sender
[  9]   0.00-10.02  sec  5.78 GBytes  4.95 Gbits/sec                  receiver
[ 11]   0.00-10.00  sec  5.75 GBytes  4.94 Gbits/sec    1             sender
[ 11]   0.00-10.02  sec  5.75 GBytes  4.93 Gbits/sec                  receiver
[ 13]   0.00-10.00  sec  5.72 GBytes  4.91 Gbits/sec    2             sender
[ 13]   0.00-10.02  sec  5.72 GBytes  4.91 Gbits/sec                  receiver
[SUM]   0.00-10.00  sec  28.9 GBytes  24.8 Gbits/sec   10             sender
[SUM]   0.00-10.02  sec  28.9 GBytes  24.8 Gbits/sec                  receiver

iperf Done.
